<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
      body {
          min-height: 150vh;
          font-family: Arial, sans-serif;
          font-size: 14px;
          color: #5F6368;
      }


      #navbar {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background: #f2f2f2;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
         display: inline;
         margin-right: 20px;
      }
      a {
        text-decoration: none;
      }

      .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-top: 40%;
      }

      .search-bar {
          display: block;
          margin: 0 auto;
          border-radius: 24px;
          height: 44px;
          width: 582px;
          border: 1px solid;
          border-color: lightgrey;
          box-shadow: none;
          margin-top: 30px;
      }

      .search-buttons-box {
          display: flex;
          height: 40px;
          width: 582px;
          margin: 25px auto;
          justify-content: center;
      }

      .search-buttons {
          margin: 11px 4px;
          height: 36px;
          border-radius: 4px;
          border: 1px solid;
          border-color: #F3F3F3;
          background-color: #F3F3F3;
          font-family: sans-serif;
          font-size: 14px;
          padding: 0px 15px 0px 15px;
          color: #5F6368;
      }



    </style>
</head>


<body>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    <input class="search-bar">
    <div class="search-buttons-box">
        <input type="button" class="search-buttons" value="Google Search">
        <input type="button" class="search-buttons" value="I'm Feeling Lucky">
    </div>




<div>
    <nav id="navbar">
        <ul>
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">How Search works</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </nav>
</div>




</body>
</html>